<style>
.Book {
}
.Book > section {
    display: none;
    white-space: pre-line;
}
.Book > section:target {
    display: block;
}
.Book > .intro {
    display: block;
}
.Book > section:target ~ .intro {
    display: none;
}

h1 {text-align:center;}

</style>

<h1> Untitled </h1>

<div class="Book">
    <section id="000">
        Sometimes, people want to forget: a conversation, a person, a thought, a gaze, themselves. That's where you come in.

        You're not much: wisps, mostly, now. But you help. You think. And it's not like people are hiring people--things--like you.

        Are you ready to get started?
        
        <a href="#001">remember</a>
    </section>
    <section id="001">
      	
      	A woman stares at the eggs in the saucepan in the kitchen which does not belong to her, and, for a flash, she peers beyond the eggs, and the saucepan, and her own awkward stare, and sees something that very few see, which is: her want.
	
	    She wants, very much, to be forget someone.
        
        <a href="#002">who?</a><a href="#002">forget</a>
    </section>
    <section id="002">
      	 They never see you, these living people. But you see them, and in seeing them, you know:

      	 There was a woman, with dark hair and a darker smile, in blue. She is not the most beautiful woman Egg Woman has seen, but she is worth looking at for long periods of time, and as time passes, the Egg Woman's heart swells and bursts, yellow yolk splattering on the linoleum.

      	 It's been two years, and more than anything she wants to
        
        <a href="#003">forget</a>
    <section id="003">
    	You are looking over her shoulder, as much as you can look, at the eggs, listlessly boiling, steam rising and making her face wetter. She does not look at you. You sigh, and touch her ear, and a great weight is lifted off of her.

    	Where does weight go, I wonder, when we take it from people?


    </section>
    </section>
    <section class="intro">
        <a href="#000">Start</a>
    </section>
</div>